// Better-T-Stack
//
// Website: https://www.better-t-stack.dev/
// Stack Builder: https://www.better-t-stack.dev/new
// Analytics: https://www.better-t-stack.dev/analytics
// Showcase: https://www.better-t-stack.dev/showcase
// Sponsor: https://github.com/sponsors/AmanVarshney01
//
// Add new addons with: pnpm dlx create-better-t-stack add
// This file is safe to delete

{
  "$schema": "https://r2.better-t-stack.dev/schema.json",
  "version": "3.25.5",
  "createdAt": "2026-03-17T17:40:25.246Z",
  "reproducibleCommand": "pnpm create better-t-stack@latest PoCity --frontend next --backend express --runtime node --database postgres --orm prisma --api none --auth better-auth --payments none --addons turborepo --examples none --db-setup prisma-postgres --web-deploy cloudflare --server-deploy none --git --package-manager pnpm --install",
  "database": "postgres",
  "orm": "prisma",
  "backend": "express",
  "runtime": "node",
  "frontend": ["next"],
  "addons": ["turborepo"],
  "examples": [],
  "auth": "better-auth",
  "payments": "none",
  "packageManager": "pnpm",
  "dbSetup": "prisma-postgres",
  "api": "none",
  "webDeploy": "cloudflare",
  "serverDeploy": "none",
}
